{
  "name": "master-electron",
  "version": "1.0.0",
  "description": "Master Electron Course Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "cross-env NODE_ENV=development nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.2.2",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
